#Custom server tomcat
spring.application.name=api-tarjetas
server.port=8081
server.servlet.context-path=/api/v1/tarjetas

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/tarjetas?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
