#Custom server tomcat
spring.application.name=api-rules
server.port=9081
server.servlet.context-path=/api/v1/rules

spring.datasource.url=jdbc:mysql://localhost:3306/rules?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always